HOME MENU - 60,00 LEI
EL NACHO CHEESE - 7,90 LEI
MENIU ROYAL DELUXE MARE - 24,30 LEI
Meniu Maxi Chicken Grill - 24,30 LEI
Meniu Maxi Big Tasty™ - 24,30 LEI
Meniu Maxi Big Mac™ - 21,10 LEI
Meniu Maxi McChicken™ - 21,10 LEI
Royal Deluxe - 13,10 LEI
Chicken Grill - 13,10 LEI
Big Tasty™ - 16,20 LEI
Big Mac™ - 10,40 LEI
McChicken™ - 10,40 LEI
Cheeseburger - 4,20 LEI
Happy Meal™ Hamburger - 10,90 LEI
Cartofi prajiți Twister - 7,80 LEI
Cartofi prajiți porție mica - 4,20 LEI
Cartofi prajiți porție medie - 6,30 LEI
Cartofi prajiți porție mare - 7,80 LEI