Crispy Fara Garnitura - 16,60 LEI
Aripioare Fara Garnitura - 22,20 LEI
Paella Cu Fructe De Mare - 45.80 LEI
Cornulete Cu Untura Si Rahat - 59,00 LEI
Coaste De Porc La Grătar - 51,40 LEI
Meniu Crispy - 28,40 LEI
Full Meat - 37,90 LEI
Prăjitură Cu Ciocolată - 10,90 LEI
Meniu Turkey Burger - 32,90 LEI
Năut Picant Cu Legume - 14,50 LEI
Tagliatelle Natur Cu Creveti - 31,90 LEI
Paella Cu Pui - 22,90 LEI
Meniu Shawarma - 28,40 LEI
Ciorbă De Văcuţă - 17,50 LEI
Focaccia Cu Mozzarella - 9,50 LEI
Ciorbă De Legume - 10,90 LEI
Piept De Pui La Grătar - 20,90 LEI
Pui Vienez - 32,40 LEI
